name=Beirdo-Utilities
version=1.0.0
author=Gavin Hurlbut <gjhurlbu@gmail.com>
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Provides a common utilities library for my various firmwares
paragraph=Got a bit tired of duplicating the same code over and over.
category=Other
url=https://github.com/Beirdo/arduino-common-utils
architectures=*
